* {
  --font-title: 'Bevan', serif;
  --font-content: 'Roboto', sans-serif;
  --red-accent: #EF6262;
  /* font-family: "Noto Serif", serif; */
  font-family: var(--font-content);
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

/* Standard Elements */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

p {
  color: #333333;
  font-size: .9rem;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;
  text-align: justify;
  font-size: 16px;
}

.p-center {
  text-align: center;
}

.p-dark {
  color: #adadad;
}

nav .fa {
  display: none;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 90px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .9rem;
  font-weight: bold;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--red-accent);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  color: #fff;
  width: 90%;
}

.text-box p {
  margin: 10px 0 30px;
  font-weight: bold;
  text-align: center;
}

/* Custom Sections */

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid var(--red-accent);
  background: var(--red-accent);
  color: #fff;
  border-radius: 5px;
  padding: 12px 17px;
  font-size: .85rem;

  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  color: #fff;
  border: 2px solid #fff;
  transition: all .3s ease;
  background-color: transparent;
}



@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: var(--red-accent);
    height: 100vh;
    width: 200px;
    top: -800px;
    right: 0px;
    text-align: left;
    z-index: 2;
    transition: 0.7s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/* course */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  background-color: #fac780;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* campus */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 300;
  color: #fff;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* export-benefits */
.export-benefits {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.benefit-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.benefit-col img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.benefit-col p {
  padding: 0;
}

.benefit-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* tetimonials */

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col i {
  color: var(--red-accent);
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* call to action */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 20px;
  }
}

/* 
footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 20%;
}

.footer h4 {
  margin-top: 20px;
  font-weight: 800;
}

.icons i,
.footer i {
  color: var(--red-accent);
  margin: 0 12px;
  cursor: pointer;
  padding: 15px 0;
  font-size: 25px;
}

.fa-heart {
  color: var(--red-accent);
}

.link {
  text-decoration: none;
  color: var(--red-accent);
  font-weight: bold;
}

/* -----ABOUT US START HERE --------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/wide-banner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 50px;
  text-transform: uppercase;
}

.about-us img {
  height: 50vh;
  margin: auto;
}

.about-col {
  margin: auto;
  flex-basis: 60%;
  padding: 30px 2px 0px;
  text-align: center;
}

.about-col h1 {
  padding-top: 0;
  line-height: 1.5rem;
}

.about-col p {
  padding: 15px 0 25px;
}

.red-btn {
  border: 1px solid var(--red-accent);
  background: transparent;
  color: var(--red-accent);
  transition: background .3s ease;
}

.red-btn:hover {
  color: #fff;
  background-color: var(--red-accent);
}

/* blog content  */

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.blog-left {
  flex-basis: 65%;
}

.blog-left img {
  width: 100%;
}

.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}

.blog-left p {
  color: #999;
  padding: 0;
}

.blog-right {
  flex-basis: 32%;
}

.blog-right h3 {
  background: var(--red-accent);
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}

.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3 {
  text-align: left;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}

.comment-form button {
  margin: 10px 0;
}

@media (max-width:700px) {
  .sub-header h1 {
    font-size: 20px;
  }
}

/* contact us page */

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div i {
  font-size: 28px;
  color: var(--red-accent);
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.content {
  padding: 50px 0px 0px;
}

.content>p,
.content h2,
.content h3 {
  text-align: center;
}

.content>p {
  width: 80%;
  margin: auto;
}

.content h3 {
  font-size: 1.2rem;
}

.double-row {
  padding: 0px 5% 0px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.double-row>p {
  flex-basis: 60%;
}

.cuestionario {
  width: 60%;
  margin: auto;
  background-color: var(--red-accent);
  padding: 20px;
  border-radius: 10px;
  color: rgb(238, 237, 237);
}

.cuestionario label {
  display: block;
  padding: 10px 20px 10px;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: transparent;
  border-radius: 5px;
  transition: background .3s ease;
}